/**
 * 所需正则表达式
 */
export const RE = {
  /** 星期 x#y -> 当月第 y 个星期 x */
  WEEK_XY: /^\d+#(\d+|\*)$/,
  /** 最后一个星期x */
  WEEK_xL: /^\d+L$/,

  /** 当月最后一天 */
  DAY_L: /^L$/,
  /** 最后一个工作日 */
  DAY_LW: /^LW$/,
  /** 当月x天最近工作日 */
  DAY_xW: /^\d+W$/,


  /** 指定步长 */
  NUM2: /^(\*|\d+)\/\d+$/,
  /** 指定区间 */
  NUM1: /^\d+-\d+$/,
  /** 指定数字 */
  NUM: /^\d+$/,
}
